<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

        body {
            font-family: 'Lato', sans-serif;
            padding-left: 20px;
        }

        a:link, a:visited{
            color: #00d8ff;
            text-decoration: none;
        }

        a:hover, a:active{
            color: #00d8ff;
            text-decoration: underline;
        }

        ul.nav {
            list-style-type: none;
        }

        li.nav {
            display: inline;
        }

        li a {
            padding-left: 20px;
        }
    </style>
    <title>Assignment 2</title>
  </head>
  <body>
    <h1>CSC 196W Assignment 2</h1>
    <ul class="nav">
        <li class="nav"><a href="#">Current Apex Legends Map Rotation</a></li>
        <li class="nav"><a href="#">Track Apex Legends Player Stats</a></li>
    </ul>
    <p>
        <strong>Computer Science</strong> is fascinating. I love the <strong>theory</strong> of computing
        along with problem solving. Click <a href="https://en.wikipedia.org/wiki/Computer_science" target="_blank">here</a> 
        to learn more about computer science.
    </p>
    <img 
        src="https://upload.wikimedia.org/wikipedia/commons/a/a7/React-icon.svg" alt="React JS" 
        style="max-width: 10%;"
    />
    <p>Course I'm taking this semester: </p>
    <ul>
        <li>CSC 134</li>
        <li>CSC 135</li>
        <li>CSC 137</li>
        <li>CSC 196W</li>
        <li>EDUC 121</li>
    </ul>
  </body>
</html>
